server {
    listen 80;
    
    # Nơi chứa file code sau khi build
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Cấu hình quan trọng cho React Router
    # Nếu người dùng F5 tại trang /profile, nó sẽ không báo lỗi 404 mà quay về index.html để React xử lý
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Trang báo lỗi (tùy chọn)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}